# Blazor.Grpc

./: Blazor.Grpc.sln  LICENSE  README.md
ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerApp/Pages/: Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  _Layout.cshtml
ServerApp/Properties/: launchSettings.json
ServerApp/Shared/: NavMenu.razor
WeatherForecast.Grpc/: WeatherForecast.Grpc.csproj
WeatherForecast.Grpc/protos/: weather_forecast.proto  weather_forecast_service.proto
WeatherForecastService/: Program.cs  Startup.cs  WeatherForecastService.csproj
WeatherForecastService/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
WeatherForecastService/Services/: WeatherForecastService.cs
WebAssemblyApp/Pages/: FetchData.razor  FetchData.razor.cs
WebAssemblyApp/Properties/: launchSettings.json
WebAssemblyApp/Shared/: NavMenu.razor
src/ServerApp/: Dockerfile  Program.cs  ServerApp.csproj  _Imports.razor
src/ServerApp/Data/: WeatherForecastService.cs
src/ServerApp/Pages/: Error.cshtml  FetchData.razor  FetchData.razor.cs  _Host.cshtml
src/ServerApp/Shared/: MainLayout.razor
src/WeatherForecast.Grpc/protos/: weather_forecast_count.proto  weather_forecast_request.proto
src/WeatherForecastService/Compression/: BrotliCompressionProvider.cs
src/WeatherForecastService/Interceptors/Helpers/: ExceptionHelpers.cs
src/WeatherForecastService/Properties/: launchSettings.json
src/WebAssemblyApp/: Program.cs  WebAssemblyApp.csproj  _Imports.razor
src/WebAssemblyApp/Pages/: FetchData.razor  FetchData.razor.cs
src/WebAssemblyApp/wwwroot/: index.html
tests/WeatherForecastService.Tests/: WeatherForecastService.Tests.csproj
tests/WeatherForecastService.Tests/UnitTests/: WeatherForecastServiceTests.cs
tests/WeatherForecastService.Tests/UnitTests/Helpers/: TestServerCallContext.cs
